# ERP

./: .gitignore  ERP-Fix.csproj  ERP-Fix.sln  ERPManager.cs  LICENSE  Name.cs  Program.cs  README.md  Shell.cs  TODO.md  TUI.cs  Test-Invoice.xml  Test.cs  ideas.md
instances/: std.erp
saves/: abc.erp  abc.erps  def.erp  std.erp
