<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ERP_Fix</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ERP\**" />
    <EmbeddedResource Remove="ERP\**" />
    <None Remove="ERP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Barcode" Version="6.6.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

</Project>
