{
  "SchemaVersion": 3,
  "InstanceName": "abc",
  "FileBaseName": "abc",
  "OwnCapital": 0,
  "OwnCapitalSet": false,
  "WantedStockByTypeId": {},
  "LastIds": {
    "LastStockId": 6,
    "LastSlotId": 6,
    "LastArticleTypeId": 6,
    "LastOrderId": 0,
    "LastSelfOrderId": -1,
    "LastPricesId": 0,
    "LastBillId": -1,
    "LastPaymentTermsId": -1,
    "LastSectionId": 6,
    "LastEmployeeId": 1,
    "LastCustomerId": 7,
    "LastOrderItemId": 868441
  },
  "ArticleTypes": [
    {
      "Id": 0,
      "Name": "a"
    },
    {
      "Id": 1,
      "Name": "b"
    },
    {
      "Id": 2,
      "Name": "c"
    },
    {
      "Id": 3,
      "Name": "d"
    },
    {
      "Id": 4,
      "Name": "e"
    },
    {
      "Id": 5,
      "Name": "f"
    },
    {
      "Id": 6,
      "Name": "g"
    }
  ],
  "Articles": [
    {
      "Id": 0,
      "TypeId": 0,
      "Stock": 5,
      "ScannerId": 252469036032852
    },
    {
      "Id": 1,
      "TypeId": 1,
      "Stock": 10,
      "ScannerId": 291229827089359
    },
    {
      "Id": 2,
      "TypeId": 2,
      "Stock": 15,
      "ScannerId": 373646527152879
    },
    {
      "Id": 3,
      "TypeId": 3,
      "Stock": 20,
      "ScannerId": 456582145649303
    },
    {
      "Id": 4,
      "TypeId": 4,
      "Stock": 25,
      "ScannerId": 246204487817382
    },
    {
      "Id": 5,
      "TypeId": 5,
      "Stock": 30,
      "ScannerId": 901447948338832
    },
    {
      "Id": 6,
      "TypeId": 6,
      "Stock": 35,
      "ScannerId": 820973305931565
    }
  ],
  "StorageSlots": [
    {
      "Id": 0,
      "FillArticleIds": []
    },
    {
      "Id": 1,
      "FillArticleIds": []
    },
    {
      "Id": 2,
      "FillArticleIds": []
    },
    {
      "Id": 3,
      "FillArticleIds": []
    },
    {
      "Id": 4,
      "FillArticleIds": []
    },
    {
      "Id": 5,
      "FillArticleIds": []
    },
    {
      "Id": 6,
      "FillArticleIds": []
    }
  ],
  "Orders": [
    {
      "Id": 0,
      "CustomerId": 0,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868440,
          "TypeId": 1,
          "Stock": 3
        },
        {
          "Id": 868441,
          "TypeId": 5,
          "Stock": 20
        }
      ]
    }
  ],
  "SelfOrders": [],
  "Prices": [
    {
      "Id": 0,
      "PriceListByTypeId": {
        "0": 3,
        "1": 4,
        "2": 5,
        "3": 6,
        "4": 7,
        "5": 8,
        "6": 15
      }
    }
  ],
  "Bills": [],
  "PaymentTerms": [],
  "Sections": [
    {
      "Id": 0,
      "Name": "Verwaltung"
    },
    {
      "Id": 1,
      "Name": "Einkauf"
    },
    {
      "Id": 2,
      "Name": "Absatz"
    },
    {
      "Id": 3,
      "Name": "Produktion"
    },
    {
      "Id": 4,
      "Name": "Forschung \u0026 Entwicklung"
    },
    {
      "Id": 5,
      "Name": "Lager"
    },
    {
      "Id": 6,
      "Name": "Ausbildung"
    }
  ],
  "Employees": [
    {
      "Id": 0,
      "Name": "Hans Meier",
      "WorksInSectionId": 0,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 1,
      "Name": "Sabine Fischer",
      "WorksInSectionId": 1,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 2,
      "Name": "J\u00FCrgen Keller",
      "WorksInSectionId": 2,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 3,
      "Name": "Petra Schwarz",
      "WorksInSectionId": 3,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 4,
      "Name": "Thomas Becker",
      "WorksInSectionId": 4,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 5,
      "Name": "Monika Wolf",
      "WorksInSectionId": 5,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 1,
      "Name": "Stefan Braun",
      "WorksInSectionId": 6,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    }
  ],
  "Customers": [
    {
      "Id": 0,
      "Name": "Max Mustermann",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 1,
      "Name": "Erika M\u00FCller",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 2,
      "Name": "Hans Schmidt",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 3,
      "Name": "Clara Becker",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 4,
      "Name": "Peter Wagner",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 5,
      "Name": "Laura Fischer",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 6,
      "Name": "Johannes Weber",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 7,
      "Name": "Testnutzer",
      "Street": "Teststra\u00DFe",
      "City": "Musterstadt",
      "PostalCode": "12345",
      "Country": "Deutschland",
      "Email": "test@tester.de",
      "PhoneNumber": "\u002B49 123456789"
    }
  ]
}