{
  "SchemaVersion": 4,
  "InstanceName": "abc",
  "FileBaseName": "abc",
  "OwnCapital": 200000,
  "OwnCapitalSet": false,
  "WantedStockByTypeId": {},
  "LastIds": {
    "LastStockId": 6,
    "LastSlotId": 6,
    "LastArticleTypeId": 6,
    "LastOrderId": 7,
    "LastSelfOrderId": 0,
    "LastPricesId": 6,
    "LastBillId": 6,
    "LastPaymentTermsId": 5,
    "LastSectionId": 6,
    "LastEmployeeId": 1,
    "LastCustomerId": 7,
    "LastOrderItemId": 868455
  },
  "ArticleTypes": [
    {
      "Id": 0,
      "Name": "a"
    },
    {
      "Id": 1,
      "Name": "b"
    },
    {
      "Id": 2,
      "Name": "c"
    },
    {
      "Id": 3,
      "Name": "d"
    },
    {
      "Id": 4,
      "Name": "e"
    },
    {
      "Id": 5,
      "Name": "f"
    },
    {
      "Id": 6,
      "Name": "g"
    }
  ],
  "Articles": [
    {
      "Id": 0,
      "TypeId": 0,
      "Stock": 5,
      "ScannerId": 252469036032852
    },
    {
      "Id": 1,
      "TypeId": 1,
      "Stock": 10,
      "ScannerId": 291229827089359
    },
    {
      "Id": 2,
      "TypeId": 2,
      "Stock": 15,
      "ScannerId": 373646527152879
    },
    {
      "Id": 3,
      "TypeId": 3,
      "Stock": 20,
      "ScannerId": 456582145649303
    },
    {
      "Id": 4,
      "TypeId": 4,
      "Stock": 25,
      "ScannerId": 246204487817382
    },
    {
      "Id": 5,
      "TypeId": 5,
      "Stock": 30,
      "ScannerId": 901447948338832
    },
    {
      "Id": 6,
      "TypeId": 6,
      "Stock": 35,
      "ScannerId": 820973305931565
    }
  ],
  "StorageSlots": [
    {
      "Id": 0,
      "FillArticleIds": []
    },
    {
      "Id": 1,
      "FillArticleIds": []
    },
    {
      "Id": 2,
      "FillArticleIds": []
    },
    {
      "Id": 3,
      "FillArticleIds": []
    },
    {
      "Id": 4,
      "FillArticleIds": []
    },
    {
      "Id": 5,
      "FillArticleIds": []
    },
    {
      "Id": 6,
      "FillArticleIds": []
    }
  ],
  "Orders": [
    {
      "Id": 0,
      "CustomerId": 0,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868440,
          "TypeId": 1,
          "Stock": 3
        },
        {
          "Id": 868441,
          "TypeId": 5,
          "Stock": 20
        }
      ]
    },
    {
      "Id": 1,
      "CustomerId": 1,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868442,
          "TypeId": 1,
          "Stock": 1
        }
      ]
    },
    {
      "Id": 2,
      "CustomerId": 2,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868443,
          "TypeId": 2,
          "Stock": 2
        }
      ]
    },
    {
      "Id": 3,
      "CustomerId": 3,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868444,
          "TypeId": 3,
          "Stock": 3
        }
      ]
    },
    {
      "Id": 4,
      "CustomerId": 4,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868445,
          "TypeId": 4,
          "Stock": 4
        }
      ]
    },
    {
      "Id": 5,
      "CustomerId": 5,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868446,
          "TypeId": 5,
          "Stock": 5
        }
      ]
    },
    {
      "Id": 6,
      "CustomerId": 6,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868447,
          "TypeId": 6,
          "Stock": 6
        }
      ]
    },
    {
      "Id": 7,
      "CustomerId": 1,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868448,
          "TypeId": 2,
          "Stock": 3
        }
      ]
    }
  ],
  "SelfOrders": [
    {
      "Id": 0,
      "Status": "Pending",
      "Articles": [
        {
          "Id": 868449,
          "TypeId": 0,
          "Stock": 95
        },
        {
          "Id": 868450,
          "TypeId": 1,
          "Stock": 90
        },
        {
          "Id": 868451,
          "TypeId": 2,
          "Stock": 85
        },
        {
          "Id": 868452,
          "TypeId": 3,
          "Stock": 80
        },
        {
          "Id": 868453,
          "TypeId": 4,
          "Stock": 75
        },
        {
          "Id": 868454,
          "TypeId": 5,
          "Stock": 70
        },
        {
          "Id": 868455,
          "TypeId": 6,
          "Stock": 65
        }
      ],
      "Arrived": []
    }
  ],
  "Prices": [
    {
      "Id": 0,
      "PriceListByTypeId": {
        "0": 3,
        "1": 4,
        "2": 5,
        "3": 6,
        "4": 7,
        "5": 8,
        "6": 15
      }
    },
    {
      "Id": 1,
      "PriceListByTypeId": {
        "0": 1,
        "1": 2,
        "2": 1,
        "3": 2,
        "4": 1,
        "5": 2,
        "6": 1
      }
    },
    {
      "Id": 2,
      "PriceListByTypeId": {
        "0": 10,
        "1": 10,
        "2": 10,
        "3": 10,
        "4": 10,
        "5": 10,
        "6": 10
      }
    },
    {
      "Id": 3,
      "PriceListByTypeId": {
        "0": 1000,
        "1": 1000,
        "2": 1000,
        "3": 1000,
        "4": 1000,
        "5": 1000,
        "6": 1000
      }
    },
    {
      "Id": 4,
      "PriceListByTypeId": {
        "0": 1,
        "1": 10,
        "2": 100,
        "3": 1000,
        "4": 10000,
        "5": 100000,
        "6": 1000000
      }
    },
    {
      "Id": 5,
      "PriceListByTypeId": {
        "0": 8,
        "1": 8,
        "2": 8,
        "3": 8,
        "4": 8,
        "5": 8,
        "6": 8
      }
    },
    {
      "Id": 6,
      "PriceListByTypeId": {
        "0": 888888888,
        "1": 888888888,
        "2": 888888888,
        "3": 888888888,
        "4": 888888888,
        "5": 888888888,
        "6": 888888888
      }
    }
  ],
  "Bills": [
    {
      "Id": 0,
      "TotalPrice": 172,
      "OrderId": 0,
      "CustomerId": 0,
      "PaymentTermsId": 0
    },
    {
      "Id": 1,
      "TotalPrice": 4,
      "OrderId": 1,
      "CustomerId": 1,
      "PaymentTermsId": 0
    },
    {
      "Id": 2,
      "TotalPrice": 10,
      "OrderId": 2,
      "CustomerId": 2,
      "PaymentTermsId": 0
    },
    {
      "Id": 3,
      "TotalPrice": 18,
      "OrderId": 3,
      "CustomerId": 3,
      "PaymentTermsId": 0
    },
    {
      "Id": 4,
      "TotalPrice": 28,
      "OrderId": 4,
      "CustomerId": 4,
      "PaymentTermsId": 0
    },
    {
      "Id": 5,
      "TotalPrice": 40,
      "OrderId": 5,
      "CustomerId": 5,
      "PaymentTermsId": 0
    },
    {
      "Id": 6,
      "TotalPrice": 90,
      "OrderId": 6,
      "CustomerId": 6,
      "PaymentTermsId": 0
    }
  ],
  "PaymentTerms": [
    {
      "Id": 0,
      "Name": "Standard",
      "DaysUntilDue": 30,
      "DiscountDays": 3,
      "DiscountPercent": 2.5,
      "PenaltyRate": 6,
      "AbsolutePenalty": 5,
      "UsingPenaltyRate": true
    },
    {
      "Id": 1,
      "Name": "Mitarbeiter",
      "DaysUntilDue": 35,
      "DiscountDays": 4,
      "DiscountPercent": 3.5,
      "PenaltyRate": 1,
      "AbsolutePenalty": 2,
      "UsingPenaltyRate": true
    },
    {
      "Id": 2,
      "Name": "Blacklist",
      "DaysUntilDue": 3,
      "DiscountDays": 0,
      "DiscountPercent": 0,
      "PenaltyRate": 120,
      "AbsolutePenalty": 1000,
      "UsingPenaltyRate": true
    },
    {
      "Id": 3,
      "Name": "Lange Zeit",
      "DaysUntilDue": 365,
      "DiscountDays": 30,
      "DiscountPercent": 1.2,
      "PenaltyRate": 1.6,
      "AbsolutePenalty": 12,
      "UsingPenaltyRate": true
    },
    {
      "Id": 4,
      "Name": "Boshaft",
      "DaysUntilDue": 1,
      "DiscountDays": 0,
      "DiscountPercent": 0,
      "PenaltyRate": 120,
      "AbsolutePenalty": 300,
      "UsingPenaltyRate": true
    },
    {
      "Id": 5,
      "Name": "Chef",
      "DaysUntilDue": 3650,
      "DiscountDays": 0,
      "DiscountPercent": 0,
      "PenaltyRate": 0.2,
      "AbsolutePenalty": 1,
      "UsingPenaltyRate": true
    }
  ],
  "Sections": [
    {
      "Id": 0,
      "Name": "Verwaltung"
    },
    {
      "Id": 1,
      "Name": "Einkauf"
    },
    {
      "Id": 2,
      "Name": "Absatz"
    },
    {
      "Id": 3,
      "Name": "Produktion"
    },
    {
      "Id": 4,
      "Name": "Forschung \u0026 Entwicklung"
    },
    {
      "Id": 5,
      "Name": "Lager"
    },
    {
      "Id": 6,
      "Name": "Ausbildung"
    }
  ],
  "Employees": [
    {
      "Id": 0,
      "Name": "Hans Meier",
      "WorksInSectionId": 0,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 1,
      "Name": "Sabine Fischer",
      "WorksInSectionId": 1,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 2,
      "Name": "J\u00FCrgen Keller",
      "WorksInSectionId": 2,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 3,
      "Name": "Petra Schwarz",
      "WorksInSectionId": 3,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 4,
      "Name": "Thomas Becker",
      "WorksInSectionId": 4,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 5,
      "Name": "Monika Wolf",
      "WorksInSectionId": 5,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 1,
      "Name": "Stefan Braun",
      "WorksInSectionId": 6,
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    }
  ],
  "Customers": [
    {
      "Id": 0,
      "Name": "Max Mustermann",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 1,
      "Name": "Erika M\u00FCller",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 2,
      "Name": "Hans Schmidt",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 3,
      "Name": "Clara Becker",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 4,
      "Name": "Peter Wagner",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 5,
      "Name": "Laura Fischer",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 6,
      "Name": "Johannes Weber",
      "Street": "",
      "City": "",
      "PostalCode": "",
      "Country": "",
      "Email": "",
      "PhoneNumber": ""
    },
    {
      "Id": 7,
      "Name": "Testnutzer",
      "Street": "Teststra\u00DFe",
      "City": "Musterstadt",
      "PostalCode": "12345",
      "Country": "Deutschland",
      "Email": "test@tester.de",
      "PhoneNumber": "\u002B49 123456789"
    }
  ]
}