{
  "SchemaVersion": 1,
  "InstanceName": "STD",
  "FileBaseName": "std",
  "OwnCapital": 200000,
  "OwnCapitalSet": false,
  "WantedStockByTypeId": {
    "0": 1000
  },
  "LastIds": {
    "LastStockId": 1,
    "LastSlotId": 0,
    "LastArticleTypeId": 2,
    "LastOrderId": -1,
    "LastSelfOrderId": 0,
    "LastPricesId": -1,
    "LastBillId": -1,
    "LastPaymentTermsId": -1,
    "LastSectionId": 0,
    "LastEmployeeId": 0,
    "LastCustomerId": 0,
    "LastOrderItemId": 868439
  },
  "ArticleTypes": [
    {
      "Id": 0,
      "Name": "Schuh"
    },
    {
      "Id": 1,
      "Name": "Hut"
    },
    {
      "Id": 2,
      "Name": "Jacke"
    }
  ],
  "Articles": [
    {
      "Id": 0,
      "TypeId": 0,
      "Stock": 100
    },
    {
      "Id": 1,
      "TypeId": 1,
      "Stock": 40
    }
  ],
  "StorageSlots": [
    {
      "Id": 0,
      "FillArticleIds": []
    }
  ],
  "Orders": [],
  "SelfOrders": [
    {
      "Id": 0,
      "Status": "Completed",
      "Articles": [],
      "Arrived": [
        {
          "Id": 868437,
          "TypeId": 0,
          "Stock": 200
        },
        {
          "Id": 868438,
          "TypeId": 1,
          "Stock": 60
        },
        {
          "Id": 868439,
          "TypeId": 0,
          "Stock": 700
        }
      ]
    }
  ],
  "Prices": [],
  "Bills": [],
  "PaymentTerms": [],
  "Sections": [
    {
      "Id": 0,
      "Name": "Forschung \u0026 Entwicklung"
    }
  ],
  "Employees": [
    {
      "Id": 0,
      "Name": "Erika Mustermann",
      "WorksInSectionId": 0
    }
  ],
  "Customers": [
    {
      "Id": 0,
      "Name": "Max Mustermann"
    }
  ]
}